<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      table{
        border: 1px solid rgb(4, 4, 4);
        align-items: center;
        justify-content: center;
      }
      th{
        color: skyblue;
        background-color: aliceblue;
      }
      td{
            color: blue;
            background-color: rgb(205, 226, 235);
        }
        .line2{
            color:blue;
            background-color: aliceblue;
        }
        .sheet,.city{
border: 1px solid skyblue;
padding: 5px;
        }
        .course{
          border: 1px solid skyblue;
        }
        .device{
          border: 1px solid skyblue;
padding: 5px;
font-style: normal;
font-weight: 20;
        }
    </style>
   
    <script src="./app.js"></script>
</body>
</html>